In [13]:
import pandas as pd
from sqlalchemy import create_engine

# Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine

In [14]:
file = "final_stock_data.csv"
stock_sql = pd.read_csv(file)

stock_sql.head()

,Unnamed: 0,Stock,Ticker,Date,Open,High,Low,Close,Adj Close,Volume
0,0,Snap Inc,SNAP,2019-06-20,14.83,15.00,14.63,14.84,14.84,18754000.0
1,1,Snap Inc,SNAP,2019-06-21,14.79,14.82,14.53,14.56,14.56,13530800.0
2,2,Snap Inc,SNAP,2019-06-24,14.68,15.01,14.64,14.76,14.76,27563100.0
3,3,Snap Inc,SNAP,2019-06-25,14.69,15.00,14.28,14.53,14.53,25174500.0
4,4,Snap Inc,SNAP,2019-06-26,14.75,14.93,14.64,14.71,14.71,18330800.0

In [15]:
stock_sql=stock_sql.rename(columns = {'Adj Close':'Adj_Close'})
del stock_sql['Unnamed: 0']
stock_sql.head()

,Stock,Ticker,Date,Open,High,Low,Close,Adj_Close,Volume
0,Snap Inc,SNAP,2019-06-20,14.83,15.00,14.63,14.84,14.84,18754000.0
1,Snap Inc,SNAP,2019-06-21,14.79,14.82,14.53,14.56,14.56,13530800.0
2,Snap Inc,SNAP,2019-06-24,14.68,15.01,14.64,14.76,14.76,27563100.0
3,Snap Inc,SNAP,2019-06-25,14.69,15.00,14.28,14.53,14.53,25174500.0
4,Snap Inc,SNAP,2019-06-26,14.75,14.93,14.64,14.71,14.71,18330800.0

In [16]:
engine = create_engine("sqlite:///final_stock_data.sqlite")
conn = engine.connect()

In [17]:
stock_sql.to_sql(name='final_stock_data', con=engine, if_exists='replace', index=False)
# # stock_sql.to_sql('stock_data', engine, if_exists = 'replace')

In [18]:
pd.read_sql_query('select * from final_stock_data', con=engine).head()

,Stock,Ticker,Date,Open,High,Low,Close,Adj_Close,Volume
0,Snap Inc,SNAP,2019-06-20,14.83,15.00,14.63,14.84,14.84,18754000.0
1,Snap Inc,SNAP,2019-06-21,14.79,14.82,14.53,14.56,14.56,13530800.0
2,Snap Inc,SNAP,2019-06-24,14.68,15.01,14.64,14.76,14.76,27563100.0
3,Snap Inc,SNAP,2019-06-25,14.69,15.00,14.28,14.53,14.53,25174500.0
4,Snap Inc,SNAP,2019-06-26,14.75,14.93,14.64,14.71,14.71,18330800.0

In [19]:
engine.table_names()

['final_stock_data']

In [20]:
pd.read_sql_query('select Ticker from final_stock_data', con=engine).head()

  Ticker
0   SNAP
1   SNAP
2   SNAP
3   SNAP
4   SNAP